require 'java'
require 'rukuli'
require 'artii'

desc 'Write check file'
task :write_check_file do
  ENV['TZ'] = 'America/Chicago'
  timestamp = Time.now.strftime('%Y-%m-%d_%H-%M-%S')
  FileUtils.mkdir('checks') unless Dir.exist?('checks')
  ping_file_path = File.join('checks', timestamp)
  run "echo check > #{ping_file_path}"
end

desc 'Output ASCII art'
task :output_ascii_art do
  run "artii 'Bot'"
end

desc 'Run bot check'
task :check do
  screen = Rukuli::Screen.new
  screen.type('r', KeyModifier::WIN)
  screen.type('cmd')
  screen.type(Key::ENTER)
  sleep(5)
  screen.type("cd #{Dir.pwd}")
  screen.type(Key::ENTER)

  screen.type("bundle exec rake output_ascii_art")
  screen.type(Key::ENTER)
  screen.wait(image('ascii-art'), 60)

  screen.type("bundle exec rake write_check_file")
  screen.type(Key::ENTER)
  screen.type("exit")
  screen.type(Key::ENTER)
end

def run(command)
  system command
  raise unless $?.success?
end

def image(filename)
  File.join('img', "#{filename}.png")
end
